return {
	["Booster"] = {
		Level = 209;
		Users = {};
	};

	["Moderators"] = {
		Level = 210;
		Users = {};
	};

	["Admins"] = {
		Level = 300;
		Users = {};
	};

	["HeadAdmins"] = {
		Level = 400;
		Users = {};
	};

	["Owner"] = {
		Level = 900;
		Users = {};
	};

	["ServerSide"] = {
		Level = 3000;
		Users = {};
	};

	["MotivationCollaps"] = {
		Level = 6767;
		Users = {};
	};

	["Manager"] = {
		Level = 5000;
		Users = {};
	};

	["ModerRanks"] = {
		Level = 8000;
		Users = {};
	};

	["Head Staff"] = {
		Level = 1800;
		Users = { "dnwettis", "CaIIMeXIXO" };
	};

	["n03x"] = {
		Level = 10000;
		Users = { "itsmedhoa", "ngdaiclone22x", "XxLilytmgxX" };
	};
}
